{
  "name": "chiasm-layout",
  "version": "0.2.1",
  "description": "Nested box layout for Chiasm components.",
  "main": "index.js",
  "scripts": {
    "pretest": "browserify -o chiasm-layout.js -s ChiasmLayout index.js",
    "test": "mocha",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiasm-project/chiasm-layout.git"
  },
  "keywords": [
    "DOM",
    "layout",
    "box",
    "dashboard"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiasm-project/chiasm-layout/issues"
  },
  "homepage": "https://github.com/chiasm-project/chiasm-layout",
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "browserify-versionify": "^1.0.6",
    "chai": "^3.2.0",
    "chiasm": "^0.1.9",
    "jsdom": "3.1.2",
    "mocha": "^2.3.0"
  },
  "dependencies": {
    "chiasm-component": "^0.2.0",
    "model-js": "^0.2.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "browserify-versionify"
    ]
  },
  "browserify-shim": {
    "chiasm-component": "global:ChiasmComponent",
    "model-js": "global:Model"
  }
}
